.form-radio {
  background-color: @lightgrey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 40px;
}

.form-radio__wrapper {
  .inner(280px; 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  border: none;
}

.form-radio__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220px;
  .fonts(400; 14px; 18px);
  color: @red;
  text-align: center;
  text-transform: uppercase;
  padding: 38px 0 0 30px;
}

.form-radio__label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  .fonts(400; 18px; 30px);
  color: @darkgrey;
  padding: 40px 0 6px 40px;
  margin-left: 30px;
}

.form-radio__input {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: 0;
  height: 0;

  &::before {
    position: absolute;
    content: "";
    width: 33px;
    height: 35px;
    background-color: @white;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    top: -2px;
    left: -278px;
    cursor: pointer;
  }

  &:hover::before,
  &:focus::before {
    border-color: @black;
  }

  &:active::before {
    border-color: @red;
  }

  &:checked {
    &::after {
      position: absolute;
      content: "";
      width: 13px;
      height: 13px;
      border: 1px solid @red;
      border-radius: 50%;
      background-color: @red;
      top: 9px;
      left: -268px;
    }
  }
}

@media (min-width: @tablet) {
  .form-radio {
    background-color: @white;
    padding-bottom: 40px;
    margin-top: -20px;
    order: 2;
  }

  .form-radio__wrapper {
    .inner(620px; 0);
    border: 2px solid @lightgrey;
    padding-bottom: 60px;
  }

  .form-radio__legend {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
  }

  .form-radio__title {
    width: 320px;
    padding: 0;
  }

  .form-radio__label {
    padding: 36px 0 0 90px;
    margin-left: 28px;
    margin-top: 11px;
  }

  .form-radio__input {
    &::before {
      top: -2px;
      left: -558px;
    }

    &:checked {
      &::after {
        top: 9px;
        left: -548px;
      }
    }
  }
}

@media (min-width: @desktop) {
  .form-radio {
    width: 375px;
    margin: -48px 5px 0 8px;
    padding-left: 70px;
  }

  .form-radio__wrapper {
    width: 431px;
    border: 2px solid @lightgrey;
    padding-top: 40px;
    padding-bottom: 28px;
    margin-left: 0;
    margin-right: 0;
  }

  .form-radio__legend {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
  }

  .form-radio__title {
    width: 330px;
    padding: 0;
  }

  .form-radio__label {
    padding: 15px 0 29px 105px;
    margin-left: 30px;
    margin-top: 0;
  }

  .form-radio__input {
    &::before {
      top: -5px;
      left: -353px;
    }

    &:checked {
      &::after {
        top: 6px;
        left: -343px;
      }
    }
  }
}
