.inner(@width; @padding) {
  width: @width;
  margin: 0 auto;
  padding: 0 @padding;
}

.fonts(@font-weight; @font-size; @line-height) {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
  font-display: swap;;
}

.link(@color) {
  text-decoration: none;
  color: @color;
  cursor: pointer;
}
